{
  "name": "tennishq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:app": "cd app && npm run start",
    "build:server": "cd server && npm run build",
    "install:all": "cd server && npm install && cd ../app && npm install"
  }
}
